#spring.profiles.active=dev,test,devops              I am commenting this property out so that it can not override the profile I set programmatically in the main class
spring.application.name=Online-Store5-Springboot-project
server.port=8090
my.property=Hallo Alles, Ich bin Full-Stack Softwareentwickler
my.customized.property=Ich arbeite bei Seimens